set-option -g status-position bottom
set-option -g status-left '#H:[#P]'
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-utf8 on
set-option -g status-interval 1
